#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hedejin/Homework/Graph/p1/src/application/application.cpp
application/application.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/application.hpp
application/opengl.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/opengl.hpp
application/imageio.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/imageio.hpp
SDL.h
-
cassert
-
cstdlib
-
iostream
-

/home/hedejin/Homework/Graph/p1/src/application/application.hpp
math/math.hpp
/home/hedejin/Homework/Graph/p1/src/application/math/math.hpp
SDL_events.h
-

/home/hedejin/Homework/Graph/p1/src/application/camera_roam.cpp
application/camera_roam.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/camera_roam.hpp

/home/hedejin/Homework/Graph/p1/src/application/camera_roam.hpp
application/application.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/application.hpp
math/camera.hpp
/home/hedejin/Homework/Graph/p1/src/application/math/camera.hpp

/home/hedejin/Homework/Graph/p1/src/application/imageio.cpp
application/imageio.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/imageio.hpp
application/opengl.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/opengl.hpp
application/application.hpp
/home/hedejin/Homework/Graph/p1/src/application/application/application.hpp
iostream
-
png.h
-
cassert
-

/home/hedejin/Homework/Graph/p1/src/application/imageio.hpp
cstdlib
-

/home/hedejin/Homework/Graph/p1/src/application/opengl.hpp
SDL_opengl.h
-

/home/hedejin/Homework/Graph/p1/src/math/camera.hpp
math/vector.hpp
/home/hedejin/Homework/Graph/p1/src/math/math/vector.hpp
math/quaternion.hpp
/home/hedejin/Homework/Graph/p1/src/math/math/quaternion.hpp

/home/hedejin/Homework/Graph/p1/src/math/math.hpp
algorithm
-
cmath
-

/home/hedejin/Homework/Graph/p1/src/math/quaternion.hpp
math/math.hpp
/home/hedejin/Homework/Graph/p1/src/math/math/math.hpp
math/vector.hpp
/home/hedejin/Homework/Graph/p1/src/math/math/vector.hpp

/home/hedejin/Homework/Graph/p1/src/math/vector.hpp
math/math.hpp
/home/hedejin/Homework/Graph/p1/src/math/math/math.hpp
algorithm
-
cassert
-
cmath
-
iostream
-

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

